<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/index.css" />
  </head>
    <body>
      <h1>my name is joey, I make art.</h1>
      <div class="container">
        <a class="box" id="box2" href="../Contact.html"><h3>Contact</h3></a>
        <a class="box" id="box3" href="../about.html"><h3>About</h3></a>
        <a class="box" id="box4" href="https://bewareofgoblins.substack.com/"><h3>Blog</h3></a>
        <a class="box" id="box5" href=../Writing.html><h3>Writing</h3></a>
        <a class="box" id="box6" href="https://www.youtube.com/@deadedead"><h3>Film</h3></a>
        <a class="box" id="box7" href="../art.html"><h3>Art</h3></a>
        <a class="box" id="box8" href=podcasts.html><h3>Podcasts</h3></a>
        <a class="box" id="box9" href=../photography.html><h3>Photography</h3></a>
        <a class="box" id="box10" href="https://josephzavilla.bandcamp.com/"><h3>Music</h3></a>
        <a class="box" id="box11" href="https://dead-mountain-games.itch.io/"><h3>Games</h3></a>
        <a class="box" id="box12" href="../changelog.html"><h3>Changelog</h3></a>
      </div>
    </body>
</html>
